{
  "name": "@hamburgueria60/admin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "capitalize-pt-br": "^0.3.1",
    "dasherize": "^2.0.0",
    "mongodb": "3.2.3",
    "remover-acentos": "0.0.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.18.11"
  }
}
